# HlsDemo

app/: build.gradle
app/src/androidTest/java/me/xana/hlsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xana/hlsdemo/: MainActivity.kt  Weak.kt
app/src/main/java/me/xana/hlsdemo/video/: DefaultTrackNameProvider.java  KeepBandwidthMeter.kt  KeepTrackSelection.kt  KeepTrackSelector.kt  ProgressQueryDelegate.kt  ProgressQueryListener.kt  TrackNameProvider.java  VideoPlayer.kt
app/src/main/res/layout/: activity_main.xml  item_bitrate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xana/hlsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
